<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff; /* White background */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff; /* Blue color */
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            color: #333; /* Dark gray color */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: #fff; /* White color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommendation</h1>
        <form action="/recommend" method="post">
            <label for="movie_name">Enter a movie name:</label>
            <input type="text" id="movie_name" name="movie_name">
            <button type="submit">Recommend</button>
        </form>
    </div>
</body>
</html>
